#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=boolean\ hitDecision()
comment11.params=
comment11.target=boolean\ stayDecision()
comment12.params=
comment12.target=boolean\ doubleBetDecision()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ hit()
comment4.params=
comment4.target=void\ stay()
comment5.params=cardVal
comment5.target=int\ getCardValue(int)
comment6.params=
comment6.target=int\ getCard()
comment7.params=
comment7.target=void\ resetGame()
comment8.params=
comment8.target=void\ checkWinner()
comment9.params=
comment9.target=void\ updateScore()
numComments=13
